# mongo-shaman

./: .travis.yml  README.md  pom.xml  sonar-project.properties  sonar-scanner.properties
mongo-shaman-core/: pom.xml
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/: ShamanFactory.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/commands/: CleanCommand.java  MigrateCommand.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/configuration/: ShamanConfiguration.java  ShamanProperties.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/exceptions/: ShamanExecutionException.java  ShamanMigrationException.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/helpers/: LoggingHelper.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/providers/: MigrationFilesProvider.java
mongo-shaman-core/src/main/java/io/github/mongoshaman/core/repositories/: ShamanRepository.java
mongo-shaman-core/src/test/java/io/github/mongoshaman/core/: ShamanTest.java
mongo-shaman-core/src/test/java/io/github/mongoshaman/core/domain/: MigrationFileTest.java  StatementTest.java
mongo-shaman-core/src/test/java/io/github/mongoshaman/testing/core/: AbstractTest.java
mongo-shaman-core/src/test/resources/: log4j.properties
mongo-shaman-core/src/test/resources/db/migration/: v2.js  v3.js
mongo-shaman-core/src/test/resources/db/migration-wrong-checksum/: v2.js
mongo-shaman-core/src/test/resources/db/migration-wrong-order/: v2.1.js
src/main/java/io/github/mongoshaman/core/: Shaman.java  ShamanFactory.java
src/main/java/io/github/mongoshaman/core/commands/: CleanCommand.java  Command.java
src/main/java/io/github/mongoshaman/core/configuration/: ShamanClassicConfiguration.java  ShamanConfiguration.java  ShamanDefaultProperties.java  ShamanFluentConfiguration.java  ShamanProperties.java
src/main/java/io/github/mongoshaman/core/domain/: Execution.java  MigrationFile.java  Statement.java
src/main/java/io/github/mongoshaman/core/domain/meta/: MigrationFileMeta.java
src/main/java/io/github/mongoshaman/core/domain/statuses/: ExecutionStatus.java  MigrationStatus.java
src/main/java/io/github/mongoshaman/core/exceptions/: ShamanException.java  ShamanPropertiesException.java
src/main/java/io/github/mongoshaman/core/executors/: StatementExecutor.java
src/main/java/io/github/mongoshaman/core/providers/: MigrationFilesProvider.java  MigrationFilesToStatementsConverter.java
src/main/java/io/github/mongoshaman/core/repositories/: ShamanRepository.java
src/test/java/io/github/mongoshaman/core/: ShamanFactoryTest.java  ShamanTest.java
src/test/java/io/github/mongoshaman/core/configuration/: ShamanFluentConfigurationTest.java
src/test/java/io/github/mongoshaman/testing/core/: AbstractTest.java
src/test/resources/db/migration/: v1.js
src/test/resources/db/migration-wrong-statement/: v1.js
