<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mongo-shaman</groupId>
    <artifactId>mongo-shaman</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>mongo-shaman-core</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <name>mongo-shaman</name>
    <description>An opensource project for mongodb change management</description>
    <url>http://github.com/antoniovizuete/mongo-shaman</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:mongo-shaman/mongo-shaman.git</connection>
        <developerConnection>scm:git:git@github.com:mongo-shaman/mongo-shaman.git</developerConnection>
        <url>git@github.com:mongo-shaman/mongo-shaman.git</url>
    </scm>

    <developers>
        <developer>
            <id>avizuete</id>
            <name>Antonio Vizuete Sanchis</name>
            <email>antoniovizuete@gmail.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mongo-shaman</groupId>
                <artifactId>mongo-shaman-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
